{
    "name": "btcrelax/services-api",
    "description": "Library to control exteranal systems",
    "type": "library",
    "homepage": "https://github.com/BtcRelax/BitGanjServices",
	"license": "Unlicense",
    "authors": [
        {
            "name": "stgodjah",
            "email": "godjah@bitganj.website"
        }
    ],
    "version":"1.0.0",
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "6.3.1"
    },
    "autoload":{
    "psr-0":{
        "BtcRelax":"src/"
        }
    }
}
